{
  "author": "Caleb Doxsey <caleb@doxsey.net>",
  "description": "Bindings for libharu",
  "main": "index.js",
  "name": "haru",
  "repository": {
  	"type": "git",
  	"url": "git://github.com/badgerodon/node-haru.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.0.7"
}
